TMDB_API_KEY = your_tmdb_api_key
IPINFO_TOKEN = your_ipinfo_token
MONGO_URI = mongodb://127.0.0.1:27017/movieReviews
PORT = 5001
REDIS_URL = redis://localhost:6379
SESSION_SECRET = your_session_secret
JWT_SECRET = your_jwt_secret
GOOGLE_CLIENT_ID = your_client_id
GOOGLE_CLIENT_SECRET = your_client_secret
EMAIL = movieReview123@gmail.com
EMAIL_PASS = your_email_password